! Get requests
getSingleUser = https://reqres.in/api/users/2
getListOfResources = https://reqres.in/api/unknown
getSingleResource = https://reqres.in/api/unknown/2
getDelayedResponse = https://reqres.in/api/users?delay=3
getSingleResourceNotFound = https://reqres.in/api/unknown/23


! Post requests
postCreateNewUser = https://reqres.in/api/users
postRegistration = https://reqres.in/api/register
postLogin = https://reqres.in/api/login